# refresh-token

./: README.md  RefreshToken.sln
src/RefreshToken.Api/: Dockerfile  Program.cs  RefreshToken.Api.csproj  RefreshToken.Api.http  appsettings.json
src/RefreshToken.Api/Controllers/: AccountController.cs  AuthController.cs  ProtectedController.cs
src/RefreshToken.Api/Models/Constants/: CustomClaimTypes.cs
src/RefreshToken.Api/Properties/: launchSettings.json
src/RefreshToken.Api/Services/Auth/: ITokenService.cs  TokenService.cs
src/RefreshToken.Api/Services/Auth/Model/: AuthSettings.cs
src/RefreshToken.Api/Services/Swagger/Model/: SwaggerSettings.cs
src/RefreshToken.Api/ViewModel/Account/: AccountCreateRequestModel.cs
src/RefreshToken.Api/ViewModel/Auth/: RefreshTokenCreateRequestModel.cs  TokenCreateRequestModel.cs  TokenCreateResponseModel.cs
src/RefreshToken.Data/: RefreshToken.Data.csproj  RefreshTokenContext.cs
tests/RefreshToken.Api.Tests/: AuthControllerTests.cs  RefreshToken.Api.Tests.csproj  TokenServiceTests.cs
